-- create
CREATE TABLE client_master(
  client_no varchar(1), name varchar(20), address1 varchar(20), 
  city varchar(20), state varchar(20), pincode int, bal_due int);
  
CREATE TABLE Product_master( Product_no varchar(4), Description varchar(20),
  Profit_percent int, Unit_measure varchar(20), Qty_on_hand int, 
  Sell_price int, Cost_price int);

-- insert
INSERT INTO client_master VALUES ('1', 'Rohan', 'Sunshine Colony', 
'Banglore', 'Karnataka', 473210, 10000);
INSERT INTO client_master VALUES ('2', 'Rutvika', 'Punjabi Colony', 
'Amritsar', 'Punjab', 431000, 5000);
INSERT INTO client_master VALUES ('3', 'Suhani', 'New Market Road',
'Bombay', 'Madhya Pradesh', 492736, 200);

INSERT INTO Product_master VALUES('P101', '1.44 floppy drive',
6,'piece',10,
12000,11200);
INSERT INTO Product_master VALUES('P102', 'mouse', 
5,'piece',20,
1050,500);
INSERT INTO Product_master VALUES('P103', '1.22 drive',
7, 'piece',30, 
2000, 1500);

-- fetch 
SELECT name FROM client_master;
SELECT name,city FROM client_master;
SELECT Description FROM Product_master;
SELECT * from client_master where city = 'Bombay';
SELECT * from client_master where client_no>='1' && client_no<'3';
update Product_master set Sell_price=1150 
where Description = '1.44 floppy drive';
select * from Product_master;
delete from client_master where client_no = '1';
select * from client_master;
select * from Product_master where Description = '1.44 drives'
&& Description = '1.22 drive';
select * from Product_master;
